sel(X, [X|Y], Y).
sel(U, [X|Y], [X|V]) :- sel(U,Y,V).

safe([ ]).
safe([X|Y]) :- check(X,Y), safe(Y).

check(_,[ ]).
check(P, [Q|R]) :- 
	not_on_diag(P,Q), check(P,R).

not_on_diag(p(X1,Y1),p(X2,Y2)) :-
	DX is X1-X2, DY is Y1-Y2, 
	MDY is Y2-Y1, DX=\=DY, DX=\=MDY.

queens(Rows, [Col|RestCols], Points):-
	sel(Row,Rows,RestRows),
	safe([p(Row,Col) | Points]),
	queens(RestRows,RestCols,
		[p(Row,Col) | Points]).

queens( [ ], [ ], Points) :-
	print('Solution: '),print(Points),nl.

?- queens([1,2,3,4,5,6,7,8],
       [1,2,3,4,5,6,7,8], [ ]), fail.

			   
			   
         
'Solution: '[p(4,8),p(2,7),p(7,6),p(3,5),p(6,4),p(8,3),p(5,2),p(1,1)]
'Solution: '[p(5,8),p(2,7),p(4,6),p(7,5),p(3,4),p(8,3),p(6,2),p(1,1)]
'Solution: '[p(3,8),p(5,7),p(2,6),p(8,5),p(6,4),p(4,3),p(7,2),p(1,1)]
'Solution: '[p(3,8),p(6,7),p(4,6),p(2,5),p(8,4),p(5,3),p(7,2),p(1,1)]
'Solution: '[p(5,8),p(7,7),p(1,6),p(3,5),p(8,4),p(6,3),p(4,2),p(2,1)]
'Solution: '[p(4,8),p(6,7),p(8,6),p(3,5),p(1,4),p(7,3),p(5,2),p(2,1)]
'Solution: '[p(3,8),p(6,7),p(8,6),p(1,5),p(4,4),p(7,3),p(5,2),p(2,1)]
'Solution: '[p(5,8),p(3,7),p(8,6),p(4,5),p(7,4),p(1,3),p(6,2),p(2,1)]
'Solution: '[p(5,8),p(7,7),p(4,6),p(1,5),p(3,4),p(8,3),p(6,2),p(2,1)]
'Solution: '[p(4,8),p(1,7),p(5,6),p(8,5),p(6,4),p(3,3),p(7,2),p(2,1)]
'Solution: '[p(3,8),p(6,7),p(4,6),p(1,5),p(8,4),p(5,3),p(7,2),p(2,1)]
'Solution: '[p(4,8),p(7,7),p(5,6),p(3,5),p(1,4),p(6,3),p(8,2),p(2,1)]
'Solution: '[p(6,8),p(4,7),p(2,6),p(8,5),p(5,4),p(7,3),p(1,2),p(3,1)]
'Solution: '[p(6,8),p(4,7),p(7,6),p(1,5),p(8,4),p(2,3),p(5,2),p(3,1)]
'Solution: '[p(1,8),p(7,7),p(4,6),p(6,5),p(8,4),p(2,3),p(5,2),p(3,1)]
'Solution: '[p(6,8),p(8,7),p(2,6),p(4,5),p(1,4),p(7,3),p(5,2),p(3,1)]
'Solution: '[p(6,8),p(2,7),p(7,6),p(1,5),p(4,4),p(8,3),p(5,2),p(3,1)]
'Solution: '[p(4,8),p(7,7),p(1,6),p(8,5),p(5,4),p(2,3),p(6,2),p(3,1)]
'Solution: '[p(5,8),p(8,7),p(4,6),p(1,5),p(7,4),p(2,3),p(6,2),p(3,1)]
'Solution: '[p(4,8),p(8,7),p(1,6),p(5,5),p(7,4),p(2,3),p(6,2),p(3,1)]
'Solution: '[p(2,8),p(7,7),p(5,6),p(8,5),p(1,4),p(4,3),p(6,2),p(3,1)]
'Solution: '[p(1,8),p(7,7),p(5,6),p(8,5),p(2,4),p(4,3),p(6,2),p(3,1)]
'Solution: '[p(2,8),p(5,7),p(7,6),p(4,5),p(1,4),p(8,3),p(6,2),p(3,1)]
'Solution: '[p(4,8),p(2,7),p(7,6),p(5,5),p(1,4),p(8,3),p(6,2),p(3,1)]
'Solution: '[p(5,8),p(7,7),p(1,6),p(4,5),p(2,4),p(8,3),p(6,2),p(3,1)]
'Solution: '[p(6,8),p(4,7),p(1,6),p(5,5),p(8,4),p(2,3),p(7,2),p(3,1)]
'Solution: '[p(5,8),p(1,7),p(4,6),p(6,5),p(8,4),p(2,3),p(7,2),p(3,1)]
'Solution: '[p(5,8),p(2,7),p(6,6),p(1,5),p(7,4),p(4,3),p(8,2),p(3,1)]
'Solution: '[p(6,8),p(3,7),p(7,6),p(2,5),p(8,4),p(5,3),p(1,2),p(4,1)]
'Solution: '[p(2,8),p(7,7),p(3,6),p(6,5),p(8,4),p(5,3),p(1,2),p(4,1)]
'Solution: '[p(7,8),p(3,7),p(1,6),p(6,5),p(8,4),p(5,3),p(2,2),p(4,1)]
'Solution: '[p(5,8),p(1,7),p(8,6),p(6,5),p(3,4),p(7,3),p(2,2),p(4,1)]
'Solution: '[p(1,8),p(5,7),p(8,6),p(6,5),p(3,4),p(7,3),p(2,2),p(4,1)]
'Solution: '[p(3,8),p(6,7),p(8,6),p(1,5),p(5,4),p(7,3),p(2,2),p(4,1)]
'Solution: '[p(6,8),p(3,7),p(1,6),p(7,5),p(5,4),p(8,3),p(2,2),p(4,1)]
'Solution: '[p(7,8),p(5,7),p(3,6),p(1,5),p(6,4),p(8,3),p(2,2),p(4,1)]
'Solution: '[p(7,8),p(3,7),p(8,6),p(2,5),p(5,4),p(1,3),p(6,2),p(4,1)]
'Solution: '[p(5,8),p(3,7),p(1,6),p(7,5),p(2,4),p(8,3),p(6,2),p(4,1)]
'Solution: '[p(2,8),p(5,7),p(7,6),p(1,5),p(3,4),p(8,3),p(6,2),p(4,1)]
'Solution: '[p(3,8),p(6,7),p(2,6),p(5,5),p(8,4),p(1,3),p(7,2),p(4,1)]
'Solution: '[p(6,8),p(1,7),p(5,6),p(2,5),p(8,4),p(3,3),p(7,2),p(4,1)]
'Solution: '[p(8,8),p(3,7),p(1,6),p(6,5),p(2,4),p(5,3),p(7,2),p(4,1)]
'Solution: '[p(2,8),p(8,7),p(6,6),p(1,5),p(3,4),p(5,3),p(7,2),p(4,1)]
'Solution: '[p(5,8),p(7,7),p(2,6),p(6,5),p(3,4),p(1,3),p(8,2),p(4,1)]
'Solution: '[p(3,8),p(6,7),p(2,6),p(7,5),p(5,4),p(1,3),p(8,2),p(4,1)]
'Solution: '[p(6,8),p(2,7),p(7,6),p(1,5),p(3,4),p(5,3),p(8,2),p(4,1)]
'Solution: '[p(3,8),p(7,7),p(2,6),p(8,5),p(6,4),p(4,3),p(1,2),p(5,1)]
'Solution: '[p(6,8),p(3,7),p(7,6),p(2,5),p(4,4),p(8,3),p(1,2),p(5,1)]
'Solution: '[p(4,8),p(2,7),p(7,6),p(3,5),p(6,4),p(8,3),p(1,2),p(5,1)]
'Solution: '[p(7,8),p(1,7),p(3,6),p(8,5),p(6,4),p(4,3),p(2,2),p(5,1)]
'Solution: '[p(1,8),p(6,7),p(8,6),p(3,5),p(7,4),p(4,3),p(2,2),p(5,1)]
'Solution: '[p(3,8),p(8,7),p(4,6),p(7,5),p(1,4),p(6,3),p(2,2),p(5,1)]
'Solution: '[p(6,8),p(3,7),p(7,6),p(4,5),p(1,4),p(8,3),p(2,2),p(5,1)]
'Solution: '[p(7,8),p(4,7),p(2,6),p(8,5),p(6,4),p(1,3),p(3,2),p(5,1)]
'Solution: '[p(4,8),p(6,7),p(8,6),p(2,5),p(7,4),p(1,3),p(3,2),p(5,1)]
'Solution: '[p(2,8),p(6,7),p(1,6),p(7,5),p(4,4),p(8,3),p(3,2),p(5,1)]
'Solution: '[p(2,8),p(4,7),p(6,6),p(8,5),p(3,4),p(1,3),p(7,2),p(5,1)]
'Solution: '[p(3,8),p(6,7),p(8,6),p(2,5),p(4,4),p(1,3),p(7,2),p(5,1)]
'Solution: '[p(6,8),p(3,7),p(1,6),p(8,5),p(4,4),p(2,3),p(7,2),p(5,1)]
'Solution: '[p(8,8),p(4,7),p(1,6),p(3,5),p(6,4),p(2,3),p(7,2),p(5,1)]
'Solution: '[p(4,8),p(8,7),p(1,6),p(3,5),p(6,4),p(2,3),p(7,2),p(5,1)]
'Solution: '[p(2,8),p(6,7),p(8,6),p(3,5),p(1,4),p(4,3),p(7,2),p(5,1)]
'Solution: '[p(7,8),p(2,7),p(6,6),p(3,5),p(1,4),p(4,3),p(8,2),p(5,1)]
'Solution: '[p(3,8),p(6,7),p(2,6),p(7,5),p(1,4),p(4,3),p(8,2),p(5,1)]
'Solution: '[p(4,8),p(7,7),p(3,6),p(8,5),p(2,4),p(5,3),p(1,2),p(6,1)]
'Solution: '[p(4,8),p(8,7),p(5,6),p(3,5),p(1,4),p(7,3),p(2,2),p(6,1)]
'Solution: '[p(3,8),p(5,7),p(8,6),p(4,5),p(1,4),p(7,3),p(2,2),p(6,1)]
'Solution: '[p(4,8),p(2,7),p(8,6),p(5,5),p(7,4),p(1,3),p(3,2),p(6,1)]
'Solution: '[p(5,8),p(7,7),p(2,6),p(4,5),p(8,4),p(1,3),p(3,2),p(6,1)]
'Solution: '[p(7,8),p(4,7),p(2,6),p(5,5),p(8,4),p(1,3),p(3,2),p(6,1)]
'Solution: '[p(8,8),p(2,7),p(4,6),p(1,5),p(7,4),p(5,3),p(3,2),p(6,1)]
'Solution: '[p(7,8),p(2,7),p(4,6),p(1,5),p(8,4),p(5,3),p(3,2),p(6,1)]
'Solution: '[p(5,8),p(1,7),p(8,6),p(4,5),p(2,4),p(7,3),p(3,2),p(6,1)]
'Solution: '[p(4,8),p(1,7),p(5,6),p(8,5),p(2,4),p(7,3),p(3,2),p(6,1)]
'Solution: '[p(5,8),p(2,7),p(8,6),p(1,5),p(4,4),p(7,3),p(3,2),p(6,1)]
'Solution: '[p(3,8),p(7,7),p(2,6),p(8,5),p(5,4),p(1,3),p(4,2),p(6,1)]
'Solution: '[p(3,8),p(1,7),p(7,6),p(5,5),p(8,4),p(2,3),p(4,2),p(6,1)]
'Solution: '[p(8,8),p(2,7),p(5,6),p(3,5),p(1,4),p(7,3),p(4,2),p(6,1)]
'Solution: '[p(3,8),p(5,7),p(2,6),p(8,5),p(1,4),p(7,3),p(4,2),p(6,1)]
'Solution: '[p(3,8),p(5,7),p(7,6),p(1,5),p(4,4),p(2,3),p(8,2),p(6,1)]
'Solution: '[p(5,8),p(2,7),p(4,6),p(6,5),p(8,4),p(3,3),p(1,2),p(7,1)]
'Solution: '[p(6,8),p(3,7),p(5,6),p(8,5),p(1,4),p(4,3),p(2,2),p(7,1)]
'Solution: '[p(5,8),p(8,7),p(4,6),p(1,5),p(3,4),p(6,3),p(2,2),p(7,1)]
'Solution: '[p(4,8),p(2,7),p(5,6),p(8,5),p(6,4),p(1,3),p(3,2),p(7,1)]
'Solution: '[p(4,8),p(6,7),p(1,6),p(5,5),p(2,4),p(8,3),p(3,2),p(7,1)]
'Solution: '[p(6,8),p(3,7),p(1,6),p(8,5),p(5,4),p(2,3),p(4,2),p(7,1)]
'Solution: '[p(5,8),p(3,7),p(1,6),p(6,5),p(8,4),p(2,3),p(4,2),p(7,1)]
'Solution: '[p(4,8),p(2,7),p(8,6),p(6,5),p(1,4),p(3,3),p(5,2),p(7,1)]
'Solution: '[p(6,8),p(3,7),p(5,6),p(7,5),p(1,4),p(4,3),p(2,2),p(8,1)]
'Solution: '[p(6,8),p(4,7),p(7,6),p(1,5),p(3,4),p(5,3),p(2,2),p(8,1)]
'Solution: '[p(4,8),p(7,7),p(5,6),p(2,5),p(6,4),p(1,3),p(3,2),p(8,1)]
'Solution: '[p(5,8),p(7,7),p(2,6),p(6,5),p(3,4),p(1,3),p(4,2),p(8,1)]

false.









