my_last(X,[X]).
my_last(X,[_|L]) :- my_last(X,L).

?- my_last(X,[a,b,c,d]).
X = d ;
false.

?- my_last(X,[a,b,c,d,k,o,u]).
X = u ;
false.



element_at(X,[X|_],1).
element_at(X,[_|L],K) :- K > 1, K1 is K - 1, element_at(X,L,K1).

?- element_at(X,[a,b,c,d,e],2).
X = b .

?- element_at(X,[a,b,c,d,e],4).
X = d .

?- element_at(X,[a,b,c,d,e],6).
false.

?- element_at(X,[a,b,c,d,e],1).
X = a .

?- element_at(X,[a,b,c,d,e],0).
false.

?- element_at(X,[a,b,c,d,e],5).
X = e .

?- element_at(X,[a,b,c,d,e],3).
X = c .



?- last_but_one(X,[m,k,t]).
X = k ;

last_but_one(X,[X,_]).
last_but_one(X,[_,Y|Ys]) :- last_but_one(X,[Y|Ys]).

?- last_but_one(X,[e,l,t,e]).
X = t .




?- my_length([a,b,c,d],X).
X = 4.

?- my_length([a,b,c,d,k,o],X).
X = 6.

my_length([],0).
my_length([_|L],N) :- my_length(L,N1), N is N1 + 1.



append([],L,L).
append([H | T],L,[H | V]) :- append(T,L,V).

?- append([12,3,33,66],[56,78,99,889],L),!.
L = [12, 3, 33, 66, 56, 78, 99, 889].

?- append([12,ABC,33,66],[56,78,99,889],L),!.
L = [12, ABC, 33, 66, 56, 78, 99, 889].



reverse([],[]).
reverse([H|T],List) :- reverse(T,Z), append(Z,[H],List).

?- reverse([45,67,88],L).
L = [88, 67, 45].

?- reverse([125,67,8,12,45,7,101,-1],L).
L = [-1, 101, 7, 45, 12, 8, 67, 125].


my_reverse(L1,L2) :- my_rev(L1,L2,[]).
my_rev([],L2,L2) :- !.
my_rev([X|Xs],L2,Acc) :- my_rev(Xs,L2,[X|Acc]).

?- my_reverse([5,3,6],L2).
L2 = [6, 3, 5].



compress([],[]).
compress([X],[X]).
compress([X,X|Xs],Zs) :- compress([X|Xs],Zs).
compress([X,Y|Ys],[X|Zs]) :- X \= Y, compress([Y|Ys],Zs).

?- compress([a,a,z,z,a,b,c,c,c,d,d,e,e,k,k,k,k,v,v,v],X).
X = [a, z, a, b, c, d, e, k, v] 





is_prime(2).
is_prime(3).
is_prime(P) :- integer(P), P > 3, P mod 2 =\= 0, \+ has_factor(P,3).  
has_factor(N,L) :- N mod L =:= 0.
has_factor(N,L) :- L * L < N, L2 is L + 2, has_factor(N,L2).

[1]  ?- is_prime(2017).
true.

[1]  ?- is_prime(1).
false.

[1]  ?- is_prime(0).
false.

[1]  ?- is_prime(2).
true

[1]  ?- is_prime(2019).
false.

[1]  ?- is_prime(2020).
false.

[1]  ?- is_prime(1117).
true.




